[gd_scene load_steps=3 format=3 uid="uid://b2f5cncw18jrd"]

[ext_resource type="Script" path="res://Scripts/Characters/Player.cs" id="1_xujj3"]

[sub_resource type="CylinderMesh" id="CylinderMesh_yya38"]

[node name="Player" type="Node3D"]
script = ExtResource("1_xujj3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_yya38")
