[gd_scene load_steps=6 format=3 uid="uid://b2f5cncw18jrd"]

[ext_resource type="Script" path="res://Scripts/Characters/Player.cs" id="1_xujj3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_crlcj"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_v23oo"]
sky_material = SubResource("ProceduralSkyMaterial_crlcj")

[sub_resource type="Environment" id="Environment_m4qup"]
background_mode = 2
sky = SubResource("Sky_v23oo")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_yya38"]

[node name="Player" type="Node3D"]
script = ExtResource("1_xujj3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m4qup")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_yya38")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.35021, -0.234524, 0.906836, 0, 0.968148, 0.25038, -0.936671, 0.0876855, -0.339055, 5.36046, 2.35909, -2.65342)
top_level = true
