[gd_scene load_steps=8 format=3 uid="uid://b2f5cncw18jrd"]

[ext_resource type="Script" path="res://Scripts/Characters/Player.cs" id="1_xujj3"]
[ext_resource type="AudioStream" uid="uid://xgibm1e04l8m" path="res://Assets/Audio/SFX - Death Explosion.ogg" id="2_ypsl7"]
[ext_resource type="AudioStream" uid="uid://542x1vqriemp" path="res://Assets/Audio/SFX - Success.ogg" id="3_bo0cy"]
[ext_resource type="AudioStream" uid="uid://dlyhhbqhx1hsy" path="res://Assets/Audio/SFX - Main engine thrust.ogg" id="4_lom3v"]
[ext_resource type="PackedScene" uid="uid://ux6ivcx1ovdp" path="res://Scenes/VFX/Particles/booster_particles.tscn" id="5_cnxmy"]

[sub_resource type="CylinderMesh" id="CylinderMesh_yya38"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mewpg"]

[node name="Player" type="RigidBody3D" node_paths=PackedStringArray("CrashSFXPlayer", "WinSFXPlayer", "RocketSFXPlayer", "MainThruster", "RightThruster", "LeftThruster")]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_xujj3")
CrashSFXPlayer = NodePath("CrashAudio")
WinSFXPlayer = NodePath("SuccessAudio")
RocketSFXPlayer = NodePath("RocketAudio")
MainThruster = NodePath("MainBooster")
RightThruster = NodePath("RightBooster")
LeftThruster = NodePath("LeftBooster")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_yya38")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_mewpg")

[node name="CrashAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ypsl7")

[node name="SuccessAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bo0cy")

[node name="RocketAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_lom3v")

[node name="MainBooster" parent="." instance=ExtResource("5_cnxmy")]
emitting = false

[node name="RightBooster" parent="." instance=ExtResource("5_cnxmy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)
emitting = false

[node name="LeftBooster" parent="." instance=ExtResource("5_cnxmy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0)
emitting = false
